[tox]
requires =
    tox>=4
# support >=3.9 for generics
env_list = lint, type, py{39,310,311}

[testenv]
description = run unit tests
whitelist_externals = poetry
commands_pre = poetry install -v
commands =
    poetry run pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}